# rest_api_homework

./: .gitignore  build.gradle
src/test/java/reqres/: DeleteUserTest.java  GetListUsersTest.java  GetSingleUserTests.java  RegisterTests.java  TestBase.java  TestWithSpecsAndModels.java  TestsWithSpecsAndModels.java
src/test/java/reqres/helpers/: CustomApiListener.java
src/test/java/reqres/models/: RegisterBodyLombokModel.java  RegisterBodyPojoModel.java  RegisterResponseLombokModel.java  RegisterResponsePojoModel.java  SingleUserModel.java
src/test/java/reqres/models/lombokModelsForListUsers/: DataModel.java  ListUsersModel.java  SupportModel.java
src/test/java/reqres/models/lombokmodelsforlistusers/: DataModel.java  ListUsersModel.java  SupportModel.java
src/test/java/reqres/specs/: RegisterSpec.java  RestApiSpecs.java
src/test/java/reqres/testsWithoutSpecsAndModels/: DeleteUserTest.java  GetListUsersTest.java  GetSingleUserTests.java  RegisterTests.java
src/test/java/reqres/testswithoutspecsandmodels/: DeleteUserTest.java  GetListUsersTest.java  GetSingleUserTests.java  RegisterTests.java
