plugins {
    id 'java'
}

group = 'com.sapon'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.rest-assured:rest-assured:5.3.2'
    )
}

test {
    useJUnitPlatform()
}